{
    "name": "beethovenx-backend-v2",
    "version": "0.0.1",
    "description": "Minimal backend service for Beethoven X",
    "repository": "https://github.com/beethovenxfi/beethovenx-backend",
    "author": "Beethoven X",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "node dist/app.js",
        "start:local": "ts-node -r dotenv/config app",
        "watch": "concurrently \"nodemon app\" \"yarn generate --watch\"",
        "build": "tsc",
        "generate": "graphql-codegen --config codegen.yml -r dotenv/config",
        "prisma-merge": "ts-node prisma/prisma-merge.ts"
    },
    "dependencies": {
        "@aws-sdk/client-sqs": "^3.137.0",
        "@balancer-labs/sdk": "github:beethovenxfi/balancer-sdk#daniel/sor-generic-path-algo",
        "@ethersproject/address": "^5.6.0",
        "@ethersproject/bignumber": "^5.6.0",
        "@ethersproject/constants": "^5.6.0",
        "@gnosis.pm/safe-core-sdk": "^1.2.0",
        "@graphql-tools/load-files": "^6.5.2",
        "@graphql-tools/merge": "^8.2.1",
        "@prisma/client": "^4.1.1",
        "@sanity/client": "^2.23.1",
        "@sentry/node": "^7.8.0",
        "@sentry/tracing": "^7.8.0",
        "apollo-server-core": "^3.5.0",
        "apollo-server-express": "^3.5.0",
        "axios": "^0.24.0",
        "bignumber.js": "^9.0.2",
        "decimal.js": "^10.3.1",
        "dotenv": "^10.0.0",
        "ethers": "^5.5.1",
        "express": "^4.17.1",
        "express-promise-router": "^4.1.0",
        "graphql": "^16.0.1",
        "graphql-request": "^3.6.1",
        "graphql-type-json": "^0.3.2",
        "helmet": "^5.0.2",
        "lodash": "^4.17.15",
        "memory-cache": "^0.2.0",
        "moment-timezone": "^0.5.34",
        "node-cron": "^3.0.0",
        "prisma": "^4.1.1",
        "redis": "^4.0.1",
        "safe-compare": "^1.1.4",
        "ts-dotenv": "^0.8.1",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@graphql-codegen/add": "^3.1.0",
        "@graphql-codegen/cli": "^2.3.0",
        "@graphql-codegen/introspection": "^2.1.0",
        "@graphql-codegen/schema-ast": "^2.4.0",
        "@graphql-codegen/typescript": "2.4.0",
        "@graphql-codegen/typescript-document-nodes": "^2.2.0",
        "@graphql-codegen/typescript-graphql-request": "^4.3.0",
        "@graphql-codegen/typescript-operations": "^2.2.0",
        "@graphql-codegen/typescript-resolvers": "2.4.1",
        "@graphql-tools/schema": "^8.3.1",
        "@types/graphql-type-json": "^0.3.2",
        "@types/jest": "^27.0.3",
        "@types/lodash": "^4.14.177",
        "@types/memory-cache": "^0.2.1",
        "@types/node": "^16.11.7",
        "@types/node-cron": "^3.0.0",
        "@types/pino-http": "^5.8.1",
        "@types/redis": "^2.8.17",
        "@types/safe-compare": "^1.1.0",
        "@types/signale": "^1.4.4",
        "@types/uuid": "^8.0.0",
        "concurrently": "^6.4.0",
        "execa": "^4.1.0",
        "jest": "^27.4.5",
        "jest-watch-typeahead": "^1.0.0",
        "nodemon": "^2.0.15",
        "prettier": "^2.0.2",
        "testcontainers": "^8.0.0",
        "ts-jest": "^27.1.1",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.3"
    }
}
